<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dojo Survey</title>
    {% load static %}
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>
    <div class="container">
    <h1>Dojo Survey (Revisited)</h1>
    <form action="/survey" method="post">
        {% csrf_token %}
        <div class="mb-3">
            <label for="name">Your Name:</label>
            <input name="name" id="name" type="text" >
        </div>
        <div class="mb-3">
            <label for="location"  >Dojo Location:</label>
            <select id="location" class="form-control" name="location" >
                {% for loc in locations %}
                <option value="{{ loc }}">{{ loc }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="mb-3">
            <label for="language"  >Favorite Language:</label>
            <select id="language" name="language" class="form-control" >
                {% for lang in languages %}
                <option value="{{ lang }}">{{ lang }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="mb-3">
            <label for="comment"  >Comment (optional):</label>
            <textarea id="comment" name="comment" class="form-control" ></textarea>
        </div>
        <button class="btn btn-success">Submit</button>
    </form>
    </div>
</body>
</html>