<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Dojo Survey</title>
    {% load static %}	
    <link rel="stylesheet" href="{% static 'style1.css' %}"> 
    
</head>
<body>
    <div class="container">
    <h1>Fill out the form</h1>
    <form action="/result" method = "POST">
        {% csrf_token %}
        Name: <input type="text" name="name"><br>
        Languange: <select class="form-select" name="language" id="">
            
            <option value="python">Python</option>
            <option value="js">JavaScript</option>
            <option value="c#">C#</option>
            <option value="java">Java</option>
        </select>
        Location <select class="form-select"  name="location" >
        
            <option value="seattle">Seattle</option>
            <option value="los angles">Los Angoles</option>
            <option value="chicago">Chicago</option>
            <option value="newyork">New York</option>

        </select>
        
        show your gender
        <div class="form-check">
        <input class="form-check-input" type="radio" id="male" name="gender" value="male">
        <label class="form-check-label" for="male">Male</label><br>
        <input class="form-check-input" type="radio" id="female" name="gender" value="female">
        <label class="form-check-label" for="female">Female</label><br>
        <input class="form-check-input" type="radio" id="other" name="gender" value="other">
        <label class="form-check-label" for="other">Other</label>
        </div>
        <br>
        <input type="checkbox" id="veh1" name="vehicle1" value="Bike">
        <label for="vehicle1"> I have a bike</label><br>
        <input type="checkbox" id="veh2" name="vehicle2" value="Car">
        <label for="vehicle2"> I have a car</label><br>
        <input type="checkbox" id="veh3" name="vehicle3" value="Boat">
        <label for="vehicle3"> I have a boat</label><br> 
        
        <label for="comment">Comment</label>
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea" name = "comment"></textarea>
            <label for="floatingTextarea"></label>
            <br>
        
        <button type="submit" class="btn btn-success" >View User</button>
        


</form>
</div>
</body>
</html>