<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>New User</title>
    {% load static %}	
    <link rel="stylesheet" href="{% static 'style2.css' %}">
</head>
<body>
    <div class="container">
    <h1>New Ninja</h1>
     <ul>
         <li>Name: {{name}}</li>
         <li>Location: {{loc}}</li>
         <li>Language: {{lang}}</li>
         <li>Gender: {{gender}}</li>
         
         <li>Comment: {{comment}}</li>

         {% if v1_checked %}
         <p> {{check1}} </p>
         {% endif %}

         {% if v2_checked %}
         <p> {{check2}} </p>
         {% endif %}

         {% if v3_checked %}
         <p> {{check3}}</p>
         {% endif %} 

             
         
     </ul>
</div>
</body>
</html>