<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    
    <title>Ninja Gold</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style1.css' %}"> 
    
</head>
<body>
    <div class="container">
        <h1 >Ninja Gold</h1>
      <label for="gold">Your Gold</label>
        <input type="text" disabled value = "{{request.session.gold}}">
        <a href="/reset" ><button id="clear">Reset</button></a>
        <div class="card-group">
            <div class="card">
                <div class="card-body">
                <h5 class="card-title">Farm</h5>
                <form action="/process_gold", method = 'POST'>
                    {% csrf_token %}
                    <input type="hidden" name="location" value="farm">
                <p>Earn 10~20 golds</p>
                <input type="submit" value = "Find Gold" >
                
                </form>
              </div>
            </div>
            <div class="card">
                <div class="card-body">
                <h5 class="card-title">Cave</h5>
                <form action="/process_gold", method = 'POST'>
                  {% csrf_token %}
                  <input type="hidden" name="location" value="cave">
                    <p>Earn 5~10 golds</p>
                    <input type="submit" value = "Find Gold" >
                    
                </form>
              </div>
            </div>
            <div class="card">
              
              <div class="card-body">
                <h5 class="card-title">House</h5>
                <form action="/process_gold", method = 'POST'>
                  {% csrf_token %}
                  <input type="hidden" name="location" value="house">
                    <p>Earn 2~5 golds</p>
                    <input type="submit" value = "Find Gold" >
                </form>
              </div>
            </div>
            <div class="card">
              
                <div class="card-body">
                  <h5 class="card-title">Casino</h5>
                  <form action="/process_gold", method = 'POST'>
                    {% csrf_token %}
                    <input type="hidden" name="location" value="casino">
                      <p>Earns/takes 0~50 golds</p>
                      <input type="submit" value = "Find Gold" >
                  </form>
                </div>
              </div>
          </div>
      <div class="form-floating">
        <h3>Activities</h3>
        
        {% for activity in request.session.activities reversed%}
        {% if "earn"  in activitity %}
        <p class="green">{{ activity }}</p>
        {% else %}
        <p class="red"> {{ activity }}</p>
        {% endif %}
        {% endfor %}
      
        </div>
        
    </div>
    
</body>
</html>