<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Dashboard</title>
</head>
<body>
    <div class="container">
    <h1>Hello {{this_user.first_name}}</h1>
    <a href="/logout">Logout</a>
    <a href="/trips/new">create a new trip</a>

    </form>
    <table class="table table-striped">
        <thead>
            <th>Destination</th>
            <th>Start Date</th>
            <th>End Date</th>
            <th>Plan</th>
            <th>Actions</th>
        </thead>
        <tbody>

            {% for trip in this_user.trips.all %}
            <tr>
                <td><a href="/trips/{{trip.id}}">{{trip.destination}}</a></td>
                <td>{{trip.start_date}}</td>
                <td>{{trip.end_date}}</td>
                <td>{{trip.plan}}</td>
                <td>{% if this_user.id == request.session.user_id %}
                    <a href="/trips/{{trip.id}}/delete">Remove</a>| <a href="/trips/{{trip.id}}/edit">Edit</a>
                    {% endif %}</td>
                
            </tr>
            {% endfor %}
            {% for trip in this_user.joined_trips.all %}
            <tr>
                <td><a href="/trips/{{trip.id}}">{{trip.destination}}</a></td>
                <td>{{trip.start_date}}</td>
                <td>{{trip.end_date}}</td>
                <td>{{trip.plan}}</td>
                <td><a href="/trips/{{trip.id}}/cancel">Cancel</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <hr>
    <h2>other people's trips</h2>
    
    <table class="table table-striped">
        <thead>
            <th>Destination</th>
            <th>Start Date</th>
            <th>End Date</th>
            <th>Plan</th>
            <th>want to join ?</th>
        </thead>
        <tbody>
            {% for trip in other_trips %}
            <tr>
                <td>{{trip.destination}}</td>
                <td>{{trip.start_date}}</td>
                <td>{{trip.end_date}}</td>
                <td>{{trip.plan}}</td>
                <td><a href="/trips/{{trip.id}}/join">join</a></td>
                
            </tr>
            {% endfor %}
        </tbody>
    </table>


    

</div>
</body>
</html>