<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Ninja Gold</title>
    <style>
        .container {
            width: 60%;
            height:500px;
            background-color:indianred;
        }
        #your_gold {
            padding:5px;
            margin:10px;
        
        }
    </style>
</head>
<body>
    <div class="container" class="container-md" >
      <br>
        <label for="gold">Your gold</label>
        <input type="text" name = "gold" value = {{request.session.money}} >
        <br><br>
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="card h-100">
                  
                  <div class="card-body">
                    <h5 class="card-title">Farm</h5>
                    <p class="card-text">(Earn 10-20 golds)</p>
                  </div>
                  <a href="/process_money">Find Gold</a>
                </div>
                
              </div>
              <div class="col">
                <div class="card h-100">
                  
                  <div class="card-body">
                    <h5 class="card-title">Cave</h5>
                    <p class="card-text">(Earn 5-10 golds)</p>
                  </div>
                  <a href="/process_money">Find Gold</a>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  
                  <div class="card-body">
                    <h5 class="card-title">House</h5>
                    <p class="card-text">(Earn 2-5 golds)</p>
                  </div>
                  <a href="/process_money">Find Gold</a>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  
                  <div class="card-body">
                    <h5 class="card-title">Casino</h5>
                    <p class="card-text">(Earn/takes 0-50 golds)</p>
                  </div>
                  <a href="/process_money">Find Gold</a>
                </div>
              </div>
              
        </div>
        <br>
        <div class="form-floating">
          <p>Activities:</p>
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px">get money at farm</textarea>
            <label for="floatingTextarea2"></label>
          </div>
          <a href="/reset">Reset</a>
    </div>
</body>
</html>