<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>User with templates</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style1.css' %}">
</head>
<body>
    <div class="container">
          
    <h1>All the users</h1>
    
    <table class="table table-success table-striped">
        <thead>
        <th>ID</th>
        <th>First ame</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Age</th>
        </thead>
        <tbody>
        {% for user in all_the_users %}
        <tr>
            <td>{{user.id}}</td>
            <td>  {{ user.first_name }}</td>
            <td>  {{ user.last_name }}</td>
            <td>  {{ user.email_address }}</td>
            <td>  {{ user.age }}</td>
        </tr>
         {% endfor %}
    </tbody>
</table>
    <br>
    <h1 class="add">Add a user</h1>
    
    <form action="/process" method= "POST" >
        {% csrf_token %} 
        <div class="form-group">
        <label for="f_name" >First Name</label>
        <input type="text" name="f_name" class="form-control">  
        </div>
        <div class="form-group">
        <label for="l_name">Last Name</label>
        <input type="text" name="l_name" class="form-control">
        </div>
        <div class="form-group">
        <label for="email">Email</label>
        <input type="email" name="email" class="form-control">
        </div>
        <div class="form-group">
        <label for="age">Age</label>
        <input type="text" name="age" class="form-control">
        </div>
        <br>
        <button type="submit" class="btn btn-success">Add</button>
    </form>
    

    

    </div>
</body>
</html>